.------------------------------------------------------------------.
|                                                                  |
|   !!SPOILER ALERT!!    !!!SPOILER ALERT!!   !!SPOILER ALERT!!!   |
|                                                                  |
|   Here be solutions to labs!                                     |
|   Read on only if you have trouble or want to check your work.   |
|                                                                  |
|   !!SPOILER ALERT!!    !!!SPOILER ALERT!!   !!SPOILER ALERT!!!   |
|                                                                  |
'------------------------------------------------------------------'


ACL_1
-----------------------
    I broke a few ACLs and made the topology more complicated than it needs to be to
    make this more fun. All but one of the problems are related to ACLs. Compare the ACLs
    on Core-1 and Core-3, you should notice some differences. Core-1 is missing ACL entries 
    for DHCP, the config you need exists on Core-3 so you can copy it from there. On Core-3
    the ACL entry for web traffic has the wrong IP in it for the source IP network. The 
    last thing to fix is a typo on the DHCP server. PC0 isn't getting the correct DNS 
    server when performing DHCP.
    A note on the ANY ANY ACL: Since PT-PCs boot faster than the switchports come up, my
    original ACL using source and destinations of 0.0.0.0 and 255.255.255.255 don't work
    since the PC will generate an APIPA too quickly. An alternate configuration is below:
            permit udp host 0.0.0.0 host 255.255.255.255 eq bootpc
            permit udp host 0.0.0.0 host 255.255.255.255 eq bootps
    You will just have to do /release /renew commands on the PC-PC



DHCP_1
-----------------------
    This is a quick one. The toplogy says this should be 20.0.0.0 /24 but the DHCP
    pool is configured to use 20.0.0.0 /16. Fix the DHCP pool and you're done.


DHCP_2
-----------------------
    DHCP works via broadcasts. If you investigate both PCs, you'll see they're set to
    use DHCP but their discovers are going unanswered. The end of the broadcast domains
    for these PCs ends at Router1. Once you investigate Router1, you should find nothing
    to help with DHCP or respond to it. You could resolve this lab by configuring DHCP
    on Router1, but the lab suggests that Router2 is actually meant to perform DHCP. Log
    onto Router2 and you'll see some DHCP config to confirm this. In order to get DHCP 
    discovers from the PCs to Router2 you need to configure two relays on Router1 in
    order to retransmit discovers and requests back to Router2, one for each VLAN. At 
    this point DHCP works for PC1 but not PC2. Log back onto Router2 and you should 
    notice the config is incomplete though. Complete the config here for VLAN3 and 
    you'll be finished with the lab.


DHCP_3
-----------------------
    A new server is on site that is supposed to be providing DHCP and DNS for the network. 
    With that in mind, think of how this network probably operated without it. If you look
    at the configuration of each PC, you should notice that they're using 8.8.8.8 as their
    DNS server. That's incorrect according to the description! Assume the server is not 
    there. What other device on this network could possibly hand out DHCP? If you log into
    the router and look at the configuration, you'll see a configuration for DHCP. The
    configuration omits information about the new switch and new server (it lacks 
    reservations). Based on that, we can make the assumption that the DHCP configuration 
    should have been removed when the new server was installed. Then each client would have
    to retrieve a new lease from the AD server. If you're wondering why the AD server isn't
    doing DHCP anyway, remember that DHCP is broadcast traffic and that the router will 
    respond faster than the AD server can due to its location on the network.


Misc-show
-----------------------
    1. Which VLAN does F0/3 on Switch2 belong to? The show vlan command IS NOT allowed.
      Use another command.
    Answer: There are multiple ways to get the solution, one command you can use is 
            `show interfaces switchport` to get a list of interfaces and their VLAN.
    
    2. What is the MAC address of PC2. Verify that using Switch2. Why is is STATIC?
    Answer: 0060.70b3.ab33, run `show mac-address-table` and look for Fa0/2, where
            PC2 is connected. It is static because Port Security is being used there.

    3. What is the violation security mode on Switch2
    Answer: Shutdown. You'll need to run some port-security show commands to learn
            about the configuration settings.

    4. Is the RIP network summarization in effect on Router4?
    Answer: Yes, use `show ip protocols` to learn about this.

    5. What banners have been configured on R2?
    Answer: MOTD. On PT, you need to do a `show run` for this.

    6. Is PC0 allowed to telnet to Router2? Use Router2 to verify that!
    Answer: Yes, the ACL doesn't drop in that direction.

    7. Verify the IOS version running on Router3. Use Router2 for that task only!
    Answer: Version 12.4(15)T1. There are a few different ways to get this, but CDP
            is being used on this network. We can leverage it for this question.


NAT_1
-----------------------
   All of the incorrect configuration is on R0 and R1. When looking through R0, you will
   see dynamic NAT is configured for the servers to be able to communicate out using the
   public IPs on R0's Fa0/0. That's the opposite of what we need configured. Replace this
   configuration with static NAT so that public IPs are matched to the the private IP of
   each server. Dynamic NAT can be used here, but the task asks that we use the public 
   IP instead of the private one. If dynamic NAT were used we would need to ping the 
   private IP. Once NAT is corrected on R0, everything is reachable but part 2 suggests
   that NAT isn't working for the PC in the 172.16.0.0 /24 network. Investigate the 
   configuration to find out that the NAT interface configuration is reveresed.


NAT_2
-----------------------
   There's a lot wrong here. Probably the best way to go about working on something
   like this is to confirm all of the settings are what the topology says it's supposed
   to be. There are incorrect IP configurations on R0's Gi0/1, R2's Gi0/0, Server0, PC1,
   and PC2. You should have almost immediately noticed that the link between SW0 and R0
   is red (down). This is because Fa0/3 on SW0 is admin down. Fixing this will fix EIGRP
   on R0 not advertising the 10.1.1.128 /25 network. That's not really an EGIRP problem, 
   it's just that the interface isn't functioning so the network won't be advertised. 
   Fixing the IP you did on R2's Gi0/0 will have fixed the other EIGRP problem, again 
   that's not really an EIGRP problem so much as an IP configuration problem. Once 
   these IP configuration problems are sorted, you should find one more typo on an ACL
   configured on R2. Fix that and there's only one problem left.

   Now that those simple configuration mistakes are out of the way all that is left 
   are the NAT statements on R0. There are two problems with what was configured, the 
   actual IPs configured and the type of NAT. Static NAT has been configured here. 
   There's only one IP to use on the outside interface, so NAT overload (or PAT) is a 
   better choice to configure here. Fix that and the PCs will be able to receive return
   traffic properly.


Port-Sec_1
-----------------------
    This lab asks you to set up a new person in each department with an IP phone and 
    PC. It's straight forward enough to follow the instructions above the network 
    and I recommend doing so anyway, just so you can see what happens. Once you add the
    phone and PC (daisy chain them like the others), and configure the VLAN + voice VLAN,
    you will see Fa0/2 go into a shutdown state. I purposefully put some port security 
    config on SW1 to cause this. It operates with the bare minimum number of allowed
    MAC addresses for this network to function on Fa0/2 and Fa0/3. If you disconnect the 
    two new ports (or `shutdown` them), then reset the interfaces using a `shut` `no shut`,
    and then view the MAC table, you will see exactly 7 devices sourced using Fa0/2 and 3.
    At this point, you might look at the diagram and say, "but there are only five devices
    on the other side of SW1's Fa0/2 port," which is true. Take a minute to organize the 
    output in some text editor and you'll notice the same MAC a few times under different
    VLANs. Remember that Port security works at layer 2, and that VLANs break up layer 2
    broadcast domains. Since the call center switch's Fa0/1 port is a trunk, it exists on
    all three VLANs for the switch; Native, 10, and 30. Adding a phone and PC adds two 
    more devices, which brings our total to 9 MACs that port security needs to account for.
    The take-away from this, is that you need to remember Port Security works on the source
    interface and MAC address, and that the VLAN matters.


Routing_1
-----------------------
    Routes between CORE-R1 & CORE-R1 will be redistributed automatically, they just 
    need to be created to begin with. Start with creating sub-interfaces on Gi0/0 on
    each CORE router. A good way to number them is to use the same number for the 
    sub-interface as you will for the VLAN. Ex: gi0/0.104 for VLAN 104 on CORE-R2.
    After creating a sub-interface, assign the VLAN by setting dot1q encapsulation
    on the sub-interface (you can't apply an IP until you do so), and assign the IP.
    The BRANCH routers don't need sub interfaces. Just program each interface with
    the correct IP address and the links will work. The static routes are pretty
    simple. Just follow the syntax on the lab to make them. You will need one for
    each 192.168.x.0 network, three of them will be on CORE-R1 and two will be on 
    CORE-R2. You will also need to configure default routes on each BRANCH router.


Routing_2
-----------------------
    There's a lot going on in this lab. Tackle this problem one PC at a time. I'll
    Start with PC2. Pinging around to the other PCs doesn't work as the text will
    attest. If you do a traceroute from PC0 to PC2, you'll see it make it Router3, but 
    no further. This means routing is working in this case and your problem is 
    between PC2 and Router3. Investigate from PC2 and you'll find you can't ping 
    it's default gateway. All the settings on PC2 and Router3 are correct. Investigate
    Switch2 and you should find the problem, PC2 is on VLAN2. You can fix this two
    ways. The first is to simply remove the vlan 2 configuration on Switch2. The 
    second is to encapsulate traffic from Router3 in VLAN2 using dot1q and configure
    a trunk between Router3 and Switch2. For PC1, you'll see an interesting tracert 
    from PC0 or from PC2. If you log into Router1, notice that it doesn't know how 
    get to 192.168.2.0 /24. This network uses RIPv2, we need to make sure every router
    is playing along. Log into Router2, it's the only router that knows about the
    192.168.2.0 /24 network and we need to learn about it from there. Since we're 
    using a routing protocol, make sure that's in order. Run `show ip protocols` and
    you should notice a problem. Fix the network statement on Router2 and everything
    should now work.


Routing_3
-----------------------
    This lab is mostly RIP, with the exception of PC1 and R1. I've broken four things,
    one for each router. PC1 and R1 have a duplex mismatch. Resolve that by making them
    match; set both to auto, both to full, or both to half. Moving on  to R2 you can 
    run `show ip protocols` to find that this router is using RIPv1. Without context
    for the other three you can't know this is an incorrect setting, so I'll just tell
    you it's wrong. Set it to version 2. Next is R3, run `show ip protocols` again to
    see that what networks it's advertising. This doesn't match the diagram and what
    is configured if you look at the networks on this router. Fix the typo and RIPv2
    PC3 will be reachable. R4 is trickier. By all rights, everything appears to work 
    now, but the key word in the instructions say to make the network redundant.
    Log into the router and run our trusty `show ip protocols` command. If you look 
    closely at this output you'll see the `passive interface` command working on Gi1/0
    and not Gi2/0. This causes the network to not be redundant if R1 is disabled. If
    turn off R1, then try and reach PC4, you cannot do so from PC3 because of the 
    misconfiguration on R4. Fix the passive interface to be Gi2/0 like the others and
    you will be done.


VLSM_1
-----------------------
    Note: Privileged mode is locked behind a password. I'm not sharing!
    1. You create a new VLAN 40, what is the largest subnet mask it can be assigned?
    Answer: You have a whole /22 to think about here for this network. Since I'm not
            providing access to privileged mode, you will need to use other commands
            to find out what subnets are currently in use. If you go through the 
            interfaces, you'll find that 172.21.52.0 /23 taking through .53.255, 
            172.21.54.0 /25 taking through .54.127, and 172.21.55.192 /26 taking 
            through .55.255. Since the original /22 only provides through the end of
            that last IP, you need to find the largest available hole in IP space. 
            In this case, I've left two /25's available to use. You can use either.

    2. If you place VLAN 40 on a new switch off Fa0/23 on SW3, what configuration 
       changes will need to be made on R1, SW1, and SW3? Keep it consistent with how 
       the network is currently configured.
    Answer: R1 needs a new sub-interface created. SW1 needs VLAN 40 created and added
            to the allowed VLANs on Fa0/23 and Gi0/1. SW3 needs VLAN 40 created and 
            added the allowed VLANs on Fa0/24. The trunking ports on both switches 
            have a whitelist of which VLANs are allowed to pass.

    3. The site manager asks if IP phones can be added for each employee without 
       running additional cabling to cubicles. What changes will need to be made to the 
       network to accomodate this? 
    Answer: In this case, I'm asking you to create a voice VLAN! These allow you to 
            daisy chain an IP phone and a computer using the built in switch on an IP 
            phone. All switches will need the voice VLAN added, access and trunks ports
            on the switches will need to have the voice VLAN added, and R1 will need a 
            new sub-interface added for the voice VLAN.





